{
  "name": "sdf2oma",
  "version": "0.2.0",
  "description": "SDF to OMA converter",
  "main": "sdf2oma.js",
  "dependencies": {
    "debug": "^4.3.1",
    "xml-formatter": "^1.2.0",
    "jstoxml": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EricssonResearch/ipso-odm.git"
  },
  "author": "Niklas Widell",
  "license": "BSD-3-Clause"
}
