{
  "name": "odm2ipso",
  "version": "0.1.0",
  "description": "One Data Model SDF to IPSO converter",
  "main": "odm2ipso.js",
  "dependencies": {
    "debug": "^4.1.1",
    "xml-formatter": "^1.2.0",
    "jstoxml": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EricssonResearch/ipso-odm.git"
  },
  "author": "Niklas Widell",
  "license": "BSD-3-Clause"
}
